# mapbox-gestures-android

./: .gitignore  .publisher.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  THANKS.md  _config.yml  build.gradle  build.gradle.kts  circle.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: main.yml
0.5.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.5.1/com/mapbox/android/gestures/: AndroidGesturesManager.GestureType.html  AndroidGesturesManager.html  BaseGesture.html  Constants.html  MoveDistancesObject.html  MoveGestureDetector.OnMoveGestureListener.html  MoveGestureDetector.SimpleOnMoveGestureListener.html  MoveGestureDetector.html  MultiFingerDistancesObject.html  MultiFingerGesture.html  MultiFingerTapGestureDetector.OnMultiFingerTapGestureListener.html  MultiFingerTapGestureDetector.html  PointerDistancePair.html  ProgressiveGesture.html  RotateGestureDetector.OnRotateGestureListener.html  RotateGestureDetector.SimpleOnRotateGestureListener.html  RotateGestureDetector.html  ShoveGestureDetector.OnShoveGestureListener.html  ShoveGestureDetector.SimpleOnShoveGestureListener.html  ShoveGestureDetector.html  SidewaysShoveGestureDetector.OnSidewaysShoveGestureListener.html  SidewaysShoveGestureDetector.SimpleOnSidewaysShoveGestureListener.html  SidewaysShoveGestureDetector.html  StandardGestureDetector.SimpleStandardOnGestureListener.html  StandardGestureDetector.StandardOnGestureListener.html  StandardGestureDetector.html  StandardScaleGestureDetector.SimpleStandardOnScaleGestureListener.html  StandardScaleGestureDetector.StandardOnScaleGestureListener.html  StandardScaleGestureDetector.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
TestApp/: build.gradle
TestApp/src/main/java/com/mapbox/android/gestures/testapp/: MainActivity.java
TestApp/src/main/res/layout/: activity_main.xml  fragment_help_dialog.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mapbox/android/gestures/: GesturesUiTestUtils.kt  MoveGestureDetectorTest.kt  MultiFingerTapGestureDetectorTest.kt  MultipleViewTreesInputTest.java  ScaleGestureDetectorTest.kt  UiTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/android/gestures/testapp/: HelpDialogFragment.java  MainActivity.java  MapboxActivity.java  MyApplication.java  OverlaidScrollActivity.java  TestActivity.java  TestView.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_mapbox.xml  activity_overlaid_scroll.xml  activity_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
config/checkstyle/: checkstyle.xml
gradle/: artifact-settings.gradle  checkstyle.gradle  dependencies.gradle  gradle-bintray.gradle  javadoc.gradle  libs.versions.toml  mvn-push-android.gradle  sdk-registry.gradle  wrapper
gradle/wrapper/: gradle-wrapper.properties
