buildscript {
    apply from: "gradle/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }
    }
    dependencies {
        classpath pluginDependencies.gradle
        classpath pluginDependencies.androidPublishPlugin
        classpath pluginDependencies.kotlinPlugin
        classpath pluginDependencies.mapboxSdkRegistry
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }
    }
}

subprojects { subproject ->
    apply plugin: 'idea'

    if (subproject.name == "library") {
        apply from: "../gradle/checkstyle.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}