buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    apply plugin: 'idea'

    if (subproject.name == "library") {
        apply from: "../gradle/checkstyle.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}