ext {
    mapboxArtifactGroupId = 'org.maplibre.gl'
    mapboxArtifactId = 'maplibre-android-gestures'
    mapboxArtifactTitle = 'MapLibre Android Gestures Library'
    mapboxArtifactDescription = 'MapLibre Android Gestures Library'
    mapboxDeveloperName = 'MapLibre'
    mapboxDeveloperId = 'maplibre'
    mapboxArtifactUrl = 'https://github.com/maplibre/maplibre-gestures-android'
    mapboxArtifactVcsUrl = 'https://github.com/maplibre/maplibre-gestures-android.git'
    mapboxArtifactScmUrl = 'scm:git@github.com/maplibre/maplibre-gestures-android.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
    mapboxRegistrySdkName = 'com-mapbox-mapboxsdk-mapbox-android-gestures'
}
