ext {
    mapboxArtifactGroupId = 'com.mapbox.mapboxsdk'
    mapboxArtifactId = 'mapbox-android-gestures'
    mapboxArtifactTitle = 'Mapbox Android Gestures Library'
    mapboxArtifactDescription = 'Mapbox Android Gestures Library'
    mapboxDeveloperName = 'Mapbox'
    mapboxDeveloperId = 'mapbox'
    mapboxArtifactUrl = 'https://github.com/mapbox/mapbox-gestures-android'
    mapboxArtifactVcsUrl = 'https://github.com/mapbox/mapbox-gestures-android.git'
    mapboxArtifactScmUrl = 'scm:git@github.com/mapbox/mapbox-gestures-android.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
    mapboxRegistrySdkName = 'com-mapbox-mapboxsdk-mapbox-android-gestures'
}
