ext {
    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            compileSdkVersion: 27,
    ]

    version = [
            mapboxSdkVersion : '8.1.0',
            supportLibVersion: '27.1.1',
            timber           : '4.7.1',
            junit            : '4.12',
            mockito          : '2.18.3',
            robolectric      : '4.3',
            testRunnerVersion: '1.0.2',
            espressoVersion  : '3.0.2',
            kotlin           : '1.3.41',
    ]

    pluginVersion = [
            checkstyle    : '8.4',
            gradle        : '3.4.2',
            bintray       : '1.8.4',
            androidPublish: '3.6.2',
            artifactory   : '4.9.3',
    ]

    dependenciesList = [

            // mapbox
            mapboxSdk          : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxSdkVersion}",

            // support
            supportAppcompatV7 : "com.android.support:appcompat-v7:${version.supportLibVersion}",
            supportCompat      : "com.android.support:support-compat:${version.supportLibVersion}",

            // timber
            timber             : "com.jakewharton.timber:timber:${version.timber}",

            // kotlin
            kotlinLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}",

            // instrumentation test
            testRunner         : "com.android.support.test:runner:${version.testRunnerVersion}",
            testRules          : "com.android.support.test:rules:${version.testRunnerVersion}",
            testEspressoCore   : "com.android.support.test.espresso:espresso-core:${version.espressoVersion}",
            testEspressoIntents: "com.android.support.test.espresso:espresso-intents:${version.espressoVersion}",

            // unit test
            junit              : "junit:junit:${version.junit}",
            mockito            : "org.mockito:mockito-core:${version.mockito}",
            mockitoAndroid     : "org.mockito:mockito-android:${version.mockito}",
            robolectric        : "org.robolectric:robolectric:${version.robolectric}"
    ]

    pluginDependencies = [
            gradle              : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle          : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            bintrayPlugin       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${pluginVersion.bintray}",
            androidPublishPlugin: "digital.wup:android-maven-publish:${pluginVersion.androidPublish}",
            artifactory         : "org.jfrog.buildinfo:build-info-extractor-gradle:${pluginVersion.artifactory}",
            kotlinPlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}"
    ]
}