ext {
    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    version = [
            mapboxSdkVersion : '8.6.0',
            timber           : '4.7.1',
            junit            : '4.12',
            mockito          : '3.2.4',
            robolectric      : '4.3',
            testRunner       : '1.1.1',
            espresso         : '3.2.0',
            kotlin           : '1.3.41',
            appCompat        : '1.0.0',
            core             : '1.0.0',
            annotation       : '1.0.0'
    ]

    pluginVersion = [
            checkstyle    : '8.4',
            gradle        : '3.4.2',
            bintray       : '1.8.4',
            androidPublish: '3.6.2',
            artifactory   : '4.9.3',
    ]

    dependenciesList = [

            // mapbox
            mapboxSdk          : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxSdkVersion}",

            // support
            supportAppcompatV7 : "androidx.appcompat:appcompat:${version.appCompat}",
            supportCompat      : "androidx.core:core:${version.core}",
            annotations        : "androidx.annotation:annotation:${version.annotation}",

            // timber
            timber             : "com.jakewharton.timber:timber:${version.timber}",

            // kotlin
            kotlinLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}",

            // instrumentation test
            testRunner         : "androidx.test.ext:junit:${version.testRunner}",
            testRules          : "androidx.test:rules:${version.testRunner}",
            testEspressoCore   : "androidx.test.espresso:espresso-core:${version.espresso}",
            testEspressoIntents: "androidx.test.espresso:espresso-intents:${version.espresso}",

            // unit test
            junit              : "junit:junit:${version.junit}",
            mockito            : "org.mockito:mockito-core:${version.mockito}",
            mockitoAndroid     : "org.mockito:mockito-android:${version.mockito}",
            robolectric        : "org.robolectric:robolectric:${version.robolectric}"
    ]

    pluginDependencies = [
            gradle              : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle          : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            bintrayPlugin       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${pluginVersion.bintray}",
            androidPublishPlugin: "digital.wup:android-maven-publish:${pluginVersion.androidPublish}",
            artifactory         : "org.jfrog.buildinfo:build-info-extractor-gradle:${pluginVersion.artifactory}",
            kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}"
    ]
}