ext {
    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 30,
            compileSdkVersion: 31,
    ]

    version = [
            mapboxMaps       : '10.7.0',
            timber           : '4.7.1',
            junit            : '4.13.2',
            mockito          : '3.2.4',
            robolectric      : '4.8.1',
            testRunner       : '1.1.3',
            espresso         : '3.4.0',
            kotlin           : '1.4.21',
// latest kotlin version compatible with bintray plugin 1.8.5, issue https://github.com/bintray/gradle-bintray-plugin/issues/292
//       > Failed to publish publication 'MapboxGesturesPublication' to repository 'mavenLocal'
//       > Invalid publication 'MapboxGesturesPublication': multiple artifacts with the identical extension and classifier ('aar', 'null').

            appCompat        : '1.3.0',
            core             : '1.7.0', // last version compatible with kotlin 1.5.31
            annotation       : '1.1.0'
    ]

    pluginVersion = [
            checkstyle    : '8.4',
            gradle        : '7.0.4',
            bintray       : '1.8.5',
            androidPublish: '3.6.3',
            artifactory   : '4.29.0'
    ]

    dependenciesList = [

            // mapbox
            mapboxMaps          : "com.mapbox.maps:android:${version.mapboxMaps}",

            // support
            supportAppcompatV7 : "androidx.appcompat:appcompat:${version.appCompat}",
            supportCompat      : "androidx.core:core:${version.core}",
            annotations        : "androidx.annotation:annotation:${version.annotation}",

            // timber
            timber             : "com.jakewharton.timber:timber:${version.timber}",

            // kotlin
            kotlinLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}",

            // instrumentation test
            testRunner         : "androidx.test.ext:junit:${version.testRunner}",
            testRules          : "androidx.test:rules:${version.testRunner}",
            testEspressoCore   : "androidx.test.espresso:espresso-core:${version.espresso}",
            testEspressoIntents: "androidx.test.espresso:espresso-intents:${version.espresso}",

            // unit test
            junit              : "junit:junit:${version.junit}",
            mockito            : "org.mockito:mockito-core:${version.mockito}",
            mockitoAndroid     : "org.mockito:mockito-android:${version.mockito}",
            robolectric        : "org.robolectric:robolectric:${version.robolectric}"
    ]

    pluginDependencies = [
            gradle              : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle          : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            bintrayPlugin       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${pluginVersion.bintray}",
            androidPublishPlugin: "digital.wup:android-maven-publish:${pluginVersion.androidPublish}",
            artifactory         : "org.jfrog.buildinfo:build-info-extractor-gradle:${pluginVersion.artifactory}",
            kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}"
    ]
}