[versions]
agp = "8.10.1"
kotlin = "1.7.20"
compileSdk = "31"
minSdk = "19"
#noinspection ExpiredTargetSdkVersion
targetSdkVersion = "30"

timber = "4.7.1"

appcompat = "1.3.0"
annotation = "1.1.0"
junit = "4.13.2"
junitVersion = "1.1.5"
mockito = "3.2.4"
robolectric = "4.14"
espresso = "3.4.0"

mapboxMaps = "10.16.2"
sdkRegistry = "1.5.6"

[libraries]
mapbox-maps = { group = "com.mapbox.maps", name = "android", version.ref = "mapboxMaps" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-appCompatV7 = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoAndroid = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
mapbox-sdkRegistry = { id = "com.mapbox.sdkRegistry", version.ref = "sdkRegistry" }
