apply plugin: 'maven-publish'
apply plugin: 'com.mapbox.sdkRegistry'
apply from: "${rootDir}/gradle/artifact-settings.gradle"

version = project.ext.versionName
group = project.ext.mapboxArtifactGroupId

def variantToPublish = "release"

android.publishing {
    singleVariant(variantToPublish) {
        withSourcesJar()
        withJavadocJar()
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.getByName(variantToPublish)
                groupId this.group
                artifactId project.ext.mapboxArtifactId
                version this.version

                pom.withXml {
                    final mainNode = asNode()
                    mainNode.appendNode('name', project.ext.mapboxArtifactTitle)
                    mainNode.appendNode('description', project.ext.mapboxArtifactTitle)
                    mainNode.appendNode('url', project.ext.mapboxArtifactUrl)

                    final licenseNode = mainNode.appendNode('licenses').appendNode('license')
                    licenseNode.appendNode('name', project.ext.mapboxArtifactLicenseName)
                    licenseNode.appendNode('url', project.ext.mapboxArtifactLicenseUrl)
                    licenseNode.appendNode('distribution', "repo")

                    final developerNode = mainNode.appendNode('developers').appendNode('developer')
                    developerNode.appendNode('id', project.ext.mapboxDeveloperId)
                    developerNode.appendNode('name', project.ext.mapboxDeveloperName)

                    final scmNode = mainNode.appendNode("scm")
                    scmNode.appendNode("connection", project.ext.mapboxArtifactScmUrl)
                    scmNode.appendNode("developerConnection", project.ext.mapboxArtifactScmUrl)
                    scmNode.appendNode("url", project.ext.mapboxArtifactUrl)
                }
            }
        }
    }
}

registry {
    sdkName = project.ext.mapboxRegistrySdkName
    override = version.endsWith("-SNAPSHOT")
    dryRun = false
    publish = true
    snapshot = version.endsWith("-SNAPSHOT")
    publishMessage = "cc @mapbox/maps-android"
    publications = ["release"]
}