plugins {
    id 'com.android.application'
    alias libs.plugins.kotlinAndroid
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mapbox.android.gestures.testapp"
        minSdkVersion 21
        compileSdk 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues true
            // Roboelectric 4.0 required config
            // http://robolectric.org/migrating/#migrating-to-40

            includeAndroidResources = true
        }
    }

    namespace 'com.mapbox.android.gestures.testapp'
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.timber)
    implementation(libs.maplibre) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-gestures'
    }

    testImplementation(libs.junit)
    testImplementation(libs.mockitoCore)
    testImplementation(libs.robolectric)
    androidTestImplementation(libs.mockitoAndroid)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.espressoCore)
    androidTestImplementation(libs.espressoIntents)

    implementation project(":library")
}

apply from: "${rootDir}/gradle/checkstyle.gradle" 
