apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mapbox.android.gestures.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.timber
    implementation(dependenciesList.mapboxSdk) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-gestures'
    }

    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    testImplementation dependenciesList.robolectric
    androidTestImplementation dependenciesList.mockitoAndroid
    androidTestImplementation dependenciesList.testRunner
    androidTestImplementation dependenciesList.testEspressoCore

    implementation project(":library")
}

apply from: "${rootDir}/gradle/checkstyle.gradle"