VERSION_NAME=0.4.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-gestures
POM_NAME=Mapbox Android Gestures Library
POM_DESCRIPTION=Mapbox Android Gestures Library
POM_PACKAGING=aar

GROUP=com.mapbox.mapboxsdk

POM_URL=https://github.com/mapbox/mapbox-gestures-android
POM_SCM_URL=https://github.com/mapbox/mapbox-gestures-android
POM_SCM_CONNECTION=scm:git@github.com:mapbox/mapbox-gestures-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mapbox/mapbox-gestures-android.git

POM_LICENCE_NAME=BSD 2-Clause "Simplified" License
POM_LICENCE_URL=https://raw.githubusercontent.com/mapbox/mapbox-gestures-android/master/LICENSE.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mapbox
POM_DEVELOPER_NAME=Mapbox