<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbox.android.gestures.testapp.MapboxActivity">

    <com.mapbox.android.gestures.testapp.TestView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent" />

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
